
<!DOCTYPE html>

<head>
  <title>Music Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color:black;">

  <header>
    <h2>Music Box</h2>
  </header>

  <div class="topnav">
      <a class="home" href="#home">Home</a>
      <a href="#music">Music</a>
      <a href="#members">Members</a>
      <a href="#faq">FAQ</a>
  </div>

<body>
  <?php include "userInfo.php"; ?>
  <br> <br> <br>
  <h3>Welcome <?php echo $userName; ?> </h3>
  <br> <br>
    <div id="leftContent">
    <div id="content" class="bodySec">
        <ul class="favoritesList">
            <li class="favoriteImg" data-owner="" data-object-id="favoriteAlbum: " data-object-name="favorite album"></li>
            <div>
                <img src="" width="150" height="225" >
            </div>
            <li class="favoriteImg" data-owner="" data-object-id="favoriteAlbum: " data-object-name="favorite album"></li>
            <div>
                <img src="" width="150" height="225">
            </div>
            <li class="favoriteImg" data-owner="" data-object-id="favoriteAlbum: " data-object-name="favorite album"></li>
            <div>
                <img src="" width="150" height="225">
            </div>
            <li class="favoriteImg" data-owner="" data-object-id="favoriteAlbum: " data-object-name="favorite album"></li>
            <div>
                <img src="" width="150" height="225">
            </div>
           
        </ul>
        <p class="descLeft">Favorites</p> <br>
        <form action="pickingFavorites.html">
          <button type="submit">Pick new favorites!</button>
       </form> <br>
    </div>
  
  <br>
    <div id="content" class="bodySec">
      <ul class="recentList">
          <li class="recentImg" data-owner="" data-object-id="recentAlbum: " data-object-name="recent album"></li>
          <div>
              <img src="" width="150" height="225" >
          </div>
          <li class="recentImg" data-owner="" data-object-id="recentAlbum: " data-object-name="recent album"></li>
          <div>
              <img src="" width="150" height="225">
          </div>
          <li class="recentImg" data-owner="" data-object-id="recentAlbum: " data-object-name="recent album"></li>
          <div>
              <img src="" width="150" height="225">
          </div>
          <li class="recentImg" data-owner="" data-object-id="recentAlbum: " data-object-name="recent album"></li>
          <div>
              <img src="" width="150" height="225">
          </div>
      </ul>
      <p class="descLeft">Recently Listened To</p>
    </div>
  
    </div>

  <div id="rightContent">
    <ul id="Links">
    <li><a href="TBLT">To Be Listened To</a></li>
    <li><a href="Playlists">Playlists</a></li>
    <li><a href="Friends">Friends</a></li>
  </ul>
    <div id="feed">
    <h3>Feed</h3>
    </div>
  </div>
</body>
</html>

<style>
  a{
    text-decoration: none;
    color: white;
  }
  #Links{
    border: 3px solid white;
    padding: 10px;
    margin: 30px;
    font-size: larger;
  }
  #feed{
    border: 3px solid white;
    padding: 10px;
    margin: 20px;
  }
  h1 {
    color:white;
    text-align: center;
  }

  h2 {
    color:white;
    text-align: center;
  }

  h3{
    color: white;
    text-align: center;
  }

  p {
    color: white;
    text-align:center;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  #leftContent{
    float: left;
    text-align: center;
  }
  #rightContent{
    float:right;
    text-align: center;
  }
  .descLeft{
    text-align: left;
    float: left;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .rightnav {
    float: right;
    text-align: right;
  }

  #explore{
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
  }

  #savesongs{
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
  }

  #gathermusic{
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
  }

  #reviewrank{
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
  }

.favoritesList, .recentList{
    display: flex;
    vertical-align: baseline;
    position: relative;
    list-style: none;
}
img{
    display: block;
    padding: 10px;
}
ul, li{
  padding: 0;
  margin: 0;
  list-style: none;
}
</style>
