<!DOCTYPE html>
<html lang="en">
    
<head>
  <title>Music Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body style="background-color:black;">
  <section class="heading">
    <nav>
        <h2>Music Box</h2></a>
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Members</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
        <div class="right-links">
            <ul>
                <li><a href="">Log In</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </div>

        <input type="text" placeholder="Search">
    </nav>
 
    <div class="aboutus">
        <h1>About Us</h1>      
        <div class="row">
           <div class="explore">
                <h3>Explore what other people think</h3>
                <p>A growing library of evaluations for music from around the globe may be found on MusicBox. Simply browsing albums and reading reviews on the website to find the voices and viewpoints you appreciate is a terrific way to discover new music and new friends.</p>
            </div>
            <div class="explore">
                <h3>Save songs for later listening</h3>
                <p>You can keep track of all the songs you want to listen to but haven't yet with the help of the Listen Later function. You can easily maintain the list up to date when new music is published by adding, removing, or sorting it to find the music you want to discover for the day quickly.</p>
            </div>
            <div class="explore">
                <h3>Gather music using lists</h3>
                <p>On MusicBox, users can also make lists and top lists. This is the ideal way to showcase your hidden gems, rank an artist's discography, or share a selection of your favorite albums.</p>
            </div>
            <div class="explore">
                <h3>Review and Rank your top albums</h3>
                <p>You can express your musical preferences through ratings and reviews on MusicBox. Start your account by looking for some of your favorite songs so you can rate them. You may also look through our Most Popular Albums for ideas on what to review.</p>
            </div>
        </div>
    </section>
</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.heading {
    width: 100%;
    height: auto;
    position: relative;
}

.heading input[type=text] {
  float: right;
  padding: 4px;
  margin-top: 8px;
  margin-right: 6px;
  border: none;
  font-size: 15px;
}

h2 {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: center;
}

.right-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.right-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.right-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #181964;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
   width: 100%;
}

.aboutus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    color: #fff;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

p {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.explore {
    flex-basis: 31%;
    background: #181964;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color:rgb(255, 255, 255);
}

.explore:hover {
    box-shadow: 0 0 20px 0pz rgba(0,0,0,0.2);
}
</style>