<!DOCTYPE html>
<html lang="en">

<head>
  <title>Music Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body style="background-color:black;">
  <section class="heading">
    <nav>
        <h2>Music Box</h2></a>
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Members</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>

        <div class="right-links">
            <ul>
                <li><a href="">Log In</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </div>
        <input type="text" placeholder="Search">

    </nav>
    </br>

    <img src="static/assets/images/music.jpeg" width="100%" height="634"> 

        <div class="text-box">
            <h1>You Are Entering a World of Music!</h1>
            <h1> Get Started Now </h1>
        </div>
</section>
</body>
</html>


<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.heading {
    width: 100%;
    height: auto;
    position: relative;
}

.heading input[type=text] {
  float: right;
  padding: 4px;
  margin-top: 8px;
  margin-right: 6px;
  border: none;
  font-size: 15px;
}

h2 {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: center;
}

.right-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.right-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.right-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #181964;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
   width: 100%;
}

h1 {
    color:white;
    text-align: center
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h2 {
    font-size: 62px;
}

@media screen and (max-width: 600px) {
  .nav-links ul li a, .heading[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .heading[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>