<!DOCTYPE html>
<html lang="en">

<head>
  <title>Music Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color:black;">

  <header>
    <h2>Music Box</h2>
  </header>
  
  <div class="topnav">
      <a class="home" href="#home">Home</a>
      <a href="#music">Music</a>
      <a href="#members">Members</a>
      <a href="#faq">FAQ</a>

    <div class="rightnav">
      <a href="#login">Log In</a>
      <a href="#signup">Sign Up</a>
    </div>
  </div>

  <br/>
  <h1>You Are Entering a World of Music.</h1>
  <h1> Get Started Now </h1>

  <img src="static/assets/images/music.jpeg" width="100%" height="333"> 

  <br/>
  <br/>

  <div id="explore">
    <h2>Explore what other people think</h2>
    <p>A growing library of evaluations for music from around the globe may be found on MusicBox. Simply browsing albums and reading reviews on the website to find the voices and viewpoints you appreciate is a terrific way to discover new music and new friends.</p>
  </div>

  <br/>

  <div id="savesongs">
    <h2>Save songs for later listening</h2>
    <p>You can keep track of all the songs you want to listen to but haven't yet with the help of the Listen Later function. You can easily maintain the list up to date when new music is published by adding, removing, or sorting it to find the music you want to discover for the day quickly.</p>
  </div>

  <br/>

  <div id="gathermusic">
    <h2>Gather music using lists</h2>
    <p>On MusicBox, users can also make lists and top lists. This is the ideal way to showcase your hidden gems, rank an artist's discography, or share a selection of your favorite albums.</p>
  </div>

  <br/>

  <div id ="reviewrank">
    <h2>Review/Rank your top albums</h2>
    <p>You can express your musical preferences through ratings and reviews on MusicBox. Start your account by looking for some of your favorite songs so you can rate them. You may also look through our Most Popular Albums for ideas on what to review.</p>
  </div>

</body>
</html>


<style>
  h1 {
    color:white;
    text-align: center
  }

  h2 {
    color:white;
    text-align: center
  }

  p {
    color: white;
    text-align:center
  }

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .rightnav {
  float: right;
  }

  #explore{
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
  }

  #savesongs{
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
  }

  #gathermusic{
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
  }

  #reviewrank{
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
  }
</style>